NODE_ENV=production
PORT=8001

OMDB_API_KEY=de73f240

MONGO_DEV_KEY=mongodb://mongo:27017/moviesDB
MONGO_PROD_KEY=mongodb+srv://borys:borysAdm@cluster0.fcacj.mongodb.net/moviesDB?retryWrites=true&w=majority

xMONGO_PROD_KEY=mongodb://borys:borysAdm@mongo:27017/moviesDB-ChangedToExternalConnection